# namegame-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/willowtreeapps/namegame/: NameGame.java
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/willowtreeapps/namegame/model/: Headshot.java  Profile.java  ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/: NameGameApi.java  NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/util/: BindingAdapters.java  ListRandomizer.java  NameGameGlideModule.java  NameGameUtil.java  RoundTypes.java  StatusTypes.java
app/src/main/java/com/willowtreeapps/namegame/view/: ErrorDialogFragment.java  NameGameActivity.java  NameGameFragment.java  NameGameProfileView.java
app/src/main/java/com/willowtreeapps/namegame/viewmodel/: NameGameViewModel.java  NameGameViewModelFactory.java  ObservableViewModel.java
app/src/main/res/anim/: nod.xml
app/src/main/res/drawable/: border_bg.xml  layout_border.xml  progress.xml
app/src/main/res/layout/: name_game_activity.xml  name_game_fragment.xml  name_game_profile_view.xml  name_game_results_view.xml  name_game_stats_bar.xml
app/src/main/res/layout-land/: name_game_fragment.xml  name_game_stats_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/willowtreeapps/namegame/: NameGameTestSuite.java
app/src/test/java/com/willowtreeapps/namegame/core/: NameGameTest.java
app/src/test/java/com/willowtreeapps/namegame/network/api/: ProfileTest.java
app/src/test/java/com/willowtreeapps/namegame/viewmodel/: NameGameViewModelTest.java
