<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.willowtreeapps.namegame.viewmodel.NameGameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:gravity="center">

        <ImageView
            android:id="@+id/current_round_label"
            android:layout_width="@dimen/stats_bar_round_image"
            android:layout_height="@dimen/stats_bar_round_image"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:contentDescription="@string/number_of_correct_answers_icon_text"
            android:src="@drawable/ic_horse_round"
            android:text="@string/answers_correct"
            android:textSize="@dimen/text_size_normal"
            tools:text="Correct:" />

        <TextView
            android:id="@+id/current_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{NameGameUtil.displayRound(viewModel.currentRound, viewModel.roundLimit)}"
            android:textSize="@dimen/text_size_normal"
            tools:text="0" />


        <ImageView
            android:id="@+id/correct_label"
            android:layout_width="@dimen/land_stats_bar_image_width"
            android:layout_height="@dimen/land_stats_bar_image_height"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/number_of_correct_answers_icon_text"
            android:src="@drawable/ic_android_happy"
            android:text="@string/answers_correct"
            android:textSize="@dimen/text_size_normal"
            tools:text="Correct:" />

        <TextView
            android:id="@+id/correct_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@{String.valueOf(viewModel.correctCount)}"
            android:textSize="@dimen/text_size_normal"
            tools:text="0" />

        <ImageView
            android:id="@+id/incorrect_label"
            android:layout_width="@dimen/land_stats_bar_image_width"
            android:layout_height="@dimen/land_stats_bar_image_height"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:contentDescription="@string/number_of_incorrect_answers_icon_text"

            android:src="@drawable/ic_android_sad"
            android:text="@string/answers_incorrect"
            android:textSize="@dimen/text_size_normal"
            tools:text="Incorrect:" />

        <TextView
            android:id="@+id/incorrect_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@{String.valueOf(viewModel.incorrectCount)}"
            android:textSize="@dimen/text_size_normal"
            tools:text="0" />

        <ImageView
            android:layout_width="@dimen/land_stats_bar_image_width"
            android:layout_height="@dimen/land_stats_bar_image_height"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:contentDescription="@string/average_time_icon_text"
            android:src="@drawable/ic_stopwatch"
            android:text="@string/answers_average"
            android:textSize="@dimen/text_size_normal"
            tools:text="Average:" />

        <TextView
            android:id="@+id/average_answer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@{String.valueOf(viewModel.roundTimeText)}"
            android:textSize="@dimen/text_size_normal"
            tools:text="0" />

    </LinearLayout>
</layout>