apply plugin: 'com.android.application'
def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

android {
    compileSdkVersion configuration.targetSdkVersion
    buildToolsVersion configuration.buildToolsVersion


    dataBinding {
        enabled = true

        // ...
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.lifecycle:extensions:${libraries.archComponents}"
    implementation "com.android.support:support-compat:${libraries.supportVersion}"
    implementation "com.android.support:design:${libraries.supportVersion}"
    implementation "com.github.bumptech.glide:glide:${libraries.glide}"
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofitConvertor}"
    implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp3}"
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    implementation "com.google.dagger:dagger-android:${libraries.dagger}"
    implementation "com.google.code.gson:gson:${libraries.gson}"
    implementation "com.android.support.constraint:constraint-layout:${libraries.constraintLayout}"
    implementation "com.android.support:recyclerview-v7:${libraries.supportVersion}"

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    testImplementation "com.android.support.test:rules:${libraries.supportTestRules}"
    testImplementation "org.mockito:mockito-core:${libraries.mockito}"
    testImplementation "org.robolectric:robolectric:${libraries.robolectric}"
    testImplementation "android.arch.core:core-testing:${libraries.archComponents}"

    annotationProcessor "com.github.bumptech.glide:compiler:${libraries.glide}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libraries.dagger_processor}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.dagger}"
    annotationProcessor "org.glassfish:javax.annotation:${libraries.javax_annotation}"
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and test dependency resolution.
        force "com.android.support:support-annotations:23.2.0"
    }
}